<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoMovieFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:id="@+id/txtMovieDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:id="@+id/txtActors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie's actors"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <TextView
            android:id="@+id/txtDirectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie's directors"/>
    </LinearLayout>
</LinearLayout>