<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowtimesMovieFragment"
    android:padding="10dp"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spnCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShowtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday, 27/05/2024"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
</LinearLayout>