<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_gray"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.InfoMovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMovieDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:justificationMode="inter_word"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actors"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtActors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:justificationMode="inter_word"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directors"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDirectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:justificationMode="inter_word"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".fragments.InfoMovieFragment"-->
    <!--android:orientation="vertical"-->
    <!--android:backgroundTint="@color/light_gray">-->
    <!--<TextView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:text="Hello"-->
    <!--    android:textSize="100sp"-->
    <!--    android:gravity="center"/>-->
    <!--</LinearLayout>-->